# 'default' is the set of configuration options used when no other
# profile is specified on the command line.
[default]
# The path to the MiniLIMS repository we should record on.  This
# should point to the SQLite3 database of the MiniLIMs.
minilims_path=
# The path in which the RNASeq analysis should create its temporary
# working directories.
scratch_path=
# The URL and root path of the GenRep repository to refer to.
genrep_url=
genrep_root=
# The URL to call for groups.json and runs.json for our data.
frontend_url=

# The URL for querying the DAF LIMS.  %s indicates where the facility
# name should be filled in.
lims_url=http://uhts-%s.vital-it.ch
# Username and password to log into the LIMS.
lims_username=
lims_password=
# The path to copy the FASTQ file from the LIMS to.
lims_local_path=
